# android-cocos

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/res/import/2d/: 2d2f792f-a40c-49bb-a189-ed176a246e49.json
app/src/main/assets/src/: cocos2d-jsb.jsc  project.jsc  settings.jsc
app/src/main/java/com/example/myapplication/: AppActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libcocos2dx/: build.gradle
libcocos2dx/src/main/: AndroidManifest.xml
libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxDownloader.java  Cocos2dxEditBox.java
